<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
    <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>

    <title data-template="config:app-title"/>
    <meta name="description" content="Utopia Side by side"/>
    <meta name="pb-template" content="utopia.html"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&amp;display=swap"/>

    <link rel="stylesheet" href="resources/css/theme.css"/>
    <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>
     <custom-style>
         <style include="pb-common-styles">
             body {
                 --pb-view-height: calc(100vh - 192px);
                 --pb-facsimile-height: calc(var(--pb-view-height) - 89px);
             }

             pb-facsimile {
                 min-width: 480px;
                 height: var(--pb-facsimile-height);
             }

             .facscaption {
                 font-size: 75%;
                 text-align: right;
             }

             .metadata {
                 max-width: 20vw;
             }

             .content-body {
                 position: relative;
                 display: flex;
                 justify-content: center;
                 padding: 0 20px;
             }

             .content-body pb-view {
                 flex: 1 1;
             }
             
             <!--remove the menu-->
             
             <!--             .tocToggle {-->
<!--                display: none;-->
<!--             }-->


             .breadcrumbs {
                 display: flex;
                 justify-content: space-between;
                 align-self: center;
             }



             
             
         </style>
     </custom-style>
</head>

<body>
        <pb-page data-template="pages:pb-page" unresolved="unresolved">
            <pb-document id="document1" data-template="pages:pb-document"/>
            <app-drawer-layout force-narrow="force-narrow">
                <app-drawer data-template="lib:include" data-template-path="templates/drawer.html"/>
                <app-header-layout>
                    <app-header slot="header" fixed="fixed">
                        <app-toolbar data-template="lib:include" data-template-path="templates/menu.html"/>
                        <app-toolbar data-template="lib:include" data-template-path="templates/toolbar.html"/>
                    </app-header>
                    
                    <pb-drawer toggle="tocToggle" class="tocDrawer" emit="toc" subscribe="transcription">
                        <div class="drawer-content">
                            <h3>
                                <pb-i18n key="contents">Contents</pb-i18n>
                            </h3>
                            <pb-load id="toc" url="api/document/{doc}/contents?target=transcription&amp;icons=true" expand="expand" src="document1" subscribe="toc" load-once="load-once">Loading ...</pb-load>
                        </div>
                    </pb-drawer>

                <section class="breadcrumbs">
                    <div>
                        <pb-view id="title-view1" src="document1" xpath="//teiHeader" view="single">
                            <pb-param name="header" value="letter"/>
                        </pb-view>
                    </div>
                    <pb-grid-action action="add" class="grid-add" grid="#grid">
                        <paper-button>
                            <iron-icon icon="icons:view-carousel"/> <pb-i18n key="document.add-panel">Add</pb-i18n>
                        </paper-button>
                    </pb-grid-action>
                </section>
            
            <!--Aparently, if I had this at some point I may get the right and left arrows: show-navigation-control="show-navigation-control" show-navigator="show-navigator" -->
                
                <main class="content-body">
                    <pb-grid id="grid" panels="[0]" subscribe="transcription" emit="transcription">
                        <template>
                            <!-- template used for adding a new column: user can choose between translation, facsimile and notes -->
                            <pb-panel emit="transcription">
                                <!-- Added to the toolbar -->
                                <pb-grid-action grid="#grid" slot="toolbar" action="remove">
                                    <paper-icon-button icon="icons:close"/>
                                </pb-grid-action>
                                <template title="Translation">
                                    <pb-view src="document1" xpath="//div[@type='translation']" subscribe="transcription"/>
                                </template>
                                <template title="Original">
                                    <pb-view src="document1" xpath="//div[@type='original']" subscribe="transcription">
                                        <pb-param name="view" value="notes"/>
                                    </pb-view>
                                </template>
                            </pb-panel>
                        </template>
                        
                        <!-- Metadata and transcription are always shown -->
<!--                        <pb-view src="document1" xpath="//teiHeader" view="single" class="metadata" subscribe="transcription" emit="transcription">-->
<!--                            <pb-param name="view" value="metadata"/>-->
<!--                        </pb-view>-->
                        
                        <!-- For the transcription, users can choose between diplomatic and normalized view -->
                        <pb-panel emit="transcription">
                            <template title="Base text">
                                <pb-view src="document1" class=".transcription" xpath="//div[@type='base']" subscribe="transcription" emit="transcription">
                                </pb-view>
                            </template>
                            <template title="Modernization">
                                <pb-view src="document1" class=".transcription" xpath="//div[@type='modernization']" subscribe="transcription" emit="transcription"/>
                            </template>
                        </pb-panel>
                    </pb-grid>
                </main>
            </app-header-layout>
        </app-drawer-layout>
    </pb-page>
    <div class="splash"/>
</body>

</html>